VITE_APP_ME_ru='Тест'
VITE_APP_ME_en='Test'
VITE_APP_LINK_TELEGRAM='test/telegram'
VITE_APP_LINK_LINKEDIN='test/linkedin'
VITE_APP_LINK_MAIL='test@test'
VITE_APP_LINK_GITHUB='test/github'
VITE_APP_UNSPLASH='test-unsplash'
VITE_APP_PLEASE='test-please'
VITE_APP_FILES='http://test-server'
VITE_APP_BIRTH_DATE='January 1, 1970'
VITE_APP_ABOUT_ME_ru='{"тест1": "Строка для тестирования 1","тест2": "Строка для тестирования 2"}'
VITE_APP_ABOUT_ME_en='{"test1":"A string for tests 1","test2":"A string for tests 2"}'
VITE_APP_SERVER='http://test-server'
VITE_APP_MAINTENANCE_MODE='false'
VITE_APP_STORAGE='/api'
VITE_APP_SERVER_PUBLIC='http://test.server'
